# MadMonMyRudolph

./: README.md
src/MadMonMyRudolph/: MadMonMyRudolph.sln  MadMonMyRudolph.slnx  Readme.md
src/MadMonMyRudolph/MadMonMyRudolph.Abstractions/: Enum.cs  GlobalUsings.cs  MadMonMyRudolph.Abstractions.csproj
src/MadMonMyRudolph/MadMonMyRudolph.Abstractions/Interfaces/: ICameraService.cs  IDialogService.cs  IFaceDetectionService.cs  IFaceEffectService.cs
src/MadMonMyRudolph/MadMonMyRudolph.Abstractions/Models/: FaceDetectionResult.cs  FaceLandmarks.cs
src/MadMonMyRudolph/MadMonMyRudolph.Core/: GlobalUsings.cs  MadMonMyRudolph.Core.csproj
src/MadMonMyRudolph/MadMonMyRudolph.Core/Services/: CameraService.cs  FaceDetectionService.cs
src/MadMonMyRudolph/MadMonMyRudolph.Python/: face_detection_server.py  requirements.txt
src/MadMonMyRudolph/MadMonMyRudolph.Wpf/: App.xaml  App.xaml.cs  GlobalUsings.cs  MadMonMyRudolph.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/MadMonMyRudolph/MadMonMyRudolph.Wpf.Abstractions/: GlobalUsings.cs  INavigationService.cs  MadMonMyRudolph.Wpf.Abstractions.csproj
src/MadMonMyRudolph/MadMonMyRudolph.Wpf.Controls/: GlobalUsings.cs  MadMonMyRudolph.Wpf.Controls.csproj  UserControl1.xaml  UserControl1.xaml.cs  VideoModeViewModel.cs
src/MadMonMyRudolph/MadMonMyRudolph.Wpf.Core/: GlobalUsings.cs  MadMonMyRudolph.Wpf.Core.csproj
src/MadMonMyRudolph/MadMonMyRudolph.Wpf.Core/Converters/: BitmapToBitmapSourceConverter.cs  ConverterMarkupExtension.cs  MultiConverterMarkupExtension.cs
src/MadMonMyRudolph/MadMonMyRudolph.Wpf.Core/Services/: DialogService.cs  NavigationService.cs
